<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SmartPoint</title>
		<link rel="stylesheet" href="./style.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
		/>
	</head>
	<body>
		<div class="smp_widget">
			<header>
				<div class="content__header container-fluid">
					<div class="content__header_items">
						<div class="logo">
							<img
									class="desctop-logo"
									src="./assets/image/logo.png"
									alt="logo"
							/>
						</div>
						<div class="map-link">
							<img src="./assets/image/MapPoint.png" alt="" />
							<a href="#" class="adress-link"
							>Волжский, ул. Александрова, 18а</a
							>
						</div>

						<div class="social-image">
							<a href="tel:+79999299999" class="phone-link"
							>+7 (999) 929 99 99</a
							>
							<div class="social-links">
								<a href="#">
									<div>
										<img src="./assets/image/Vector.png" alt="" />
									</div>
								</a>
								<a href="#">
									<div>
										<img src="./assets/image/Telegram.png" alt="" />
									</div>
								</a>
								<a href="#">
									<div><img src="./assets/image/Ok.png" alt="" /></div
									></a>
								<a href="#">
									<div>
										<img src="./assets/image/WhatsApp.png" alt="" />
									</div>
								</a>
							</div>
						</div>
						<button class="btn"><p>Оценить автомобиль</p></button>
						<img
								class="mobile-menu"
								src="./assets/image/mobile/mob-menu.png"
								alt=""
						/>
					</div>
				</div>
			</header>
			<main>
				<div class="baner">
					<div class="baner__text">
						<h2>
							Продаете автомобиль? Купим по выгодной цене в день обращения
						</h2>
						<p>
							Не тратьте время на самостоятельную продажу, неприятное общение и
							пустые встречи в неудобное время — узнайте стоимость продажи
							вашего автомобиля прямо сейчас!
						</p>
						<button class="btn">Оценить автомобиль</button>
					</div>
					<div class="baner__img">
						<img src="./assets/image/Baner.png" alt="" />
					</div>
				</div>
				<!-- <div class="conteiner"> -->
				<div class="main-services-baner">
					<div class="services-baner container-fluid">
						<!-- <div class="services-baner_comtent"> -->
						<div class="services-element">
							<p>Выкупаем автомобили в любом состоянии</p>
						</div>
						<div class="services-element">
							<p>Оформляем сделку в день вашего обращения</p>
						</div>
						<div class="services-element">
							<p>Оплатим наличными или переводом на месте</p>
						</div>
						<div class="services-element">
							<p>Оформим все документы юридически правильно</p>
						</div>
						<!-- </div> -->
					</div>
				</div>
				<div class="table-comparisons">
					<div class="table-comparison container-fluid">
						<div class="h3">Как выгоднее продать свой автомобилей?</h3>
						<div class="table-comprasion__container">
							<div class="table-comprasion__content">
								<div class="param"></div>
								<div class="param">Продажа через нас</div>
								<div class="param">Продажа своими силами</div>
								<div class="param">Скорость продажи</div>
								<div class="param">~24 часа</div>
								<div class="param">2-3 месяца</div>
								<div class="param">Ожидаемая стоимость</div>
								<div class="param">
									<img src="./assets/image/table-stars.png" alt="" />
								</div>
								<div class="param">
									<img src="./assets/image/table-stars.png" alt="" />
								</div>
								<div class="param">Качество оценки стоимости</div>
								<div class="param">
									<img src="./assets/image/table-stars.png" alt="" />
								</div>
								<div class="param">
									<img src="./assets/image/one-table-star.png" alt="" />
								</div>
								<div class="param">Предпродажные затраты</div>
								<div class="param">
									<img src="./assets/image/table-stars.png" alt="" />
								</div>
								<div class="param">
									<img src="./assets/image/table-stars.png" alt="" />
								</div>
								<div class="param">Безопасность сделки</div>
								<div class="param">
									<img src="./assets/image/table-stars.png" alt="" />
								</div>
								<div class="param">
									<img src="./assets/image/one-table-star.png" alt="" />
								</div>
								<div class="param">Комфорт от сделки</div>
								<div class="param">
									<img src="./assets/image/table-stars.png" alt="" />
								</div>
								<div class="param">
									<img src="./assets/image/one-table-star.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="benefit-baners">
					<div class="benefit-baner container-fluid">
						<div class="benefit-baner__header">
							<div class="h3">Главные ваши выгоды при обращении к нам</h3>
						</div>
						<div class="benefit-baner__content">
							<div class="benefit-baner__item">
								<div class="benefit-baner__data">
									<div class="benefit__number"><span>1</span></div>
									<div class="benefit__desc">
									<span>
										Не нужно размещать объявление <br />
										и принимать десятки звонков</span
									>
									</div>
								</div>
							</div>
							<div class="benefit-baner__item">
								<div class="benefit-baner__data">
									<div class="benefit__number"><span>2</span></div>
									<div class="benefit__desc">
									<span>
										Не придется общаться с перекупщиками <br />
										и отвечать на их вопросы
									</span>
									</div>
								</div>
							</div>
							<div class="benefit-baner__item">
								<div class="benefit-baner__data">
									<div class="benefit__number">
										<span>3</span>
									</div>
									<div class="benefit__desc">
									<span>
										Вы получаете деньги в день обращения<br />
										и уверены в чистоте сделки
									</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="car-fluid">
					<div class="car-table container-fluid">
						<div class="car-table__header">
							<div class="h3">Какие автомобили выкупаем</div>
						</div>
						<div class="car-table__content">
							<div class="car-table__item clearfix">
								<p>Выкуп автомобилей с пробегом</p>
								<img src="./assets/image/car_table/1.png" alt="" />
							</div>
							<div class="car-table__item clearfix">
								<p>Выкуп кредитных автомобилей</p>
								<img src="./assets/image/car_table/2.png" alt="" />
							</div>
							<div class="car-table__item">
								<p>Выкуп битых авто после ДТП</p>
								<img src="./assets/image/car_table/3.png" alt="" />
							</div>
							<div class="car-table__item">
								<p>Выкуп автомобилей после такси</p>
								<img src="./assets/image/car_table/4.png" alt="" />
							</div>
							<div class="car-table__item">
								<p>Выкуп унаследованных автомобилей</p>
								<img src="./assets/image/car_table/5.png" alt="" />
							</div>
							<div class="car-table__item">
								<p>Выкуп премиальных автомобилей</p>
								<img src="./assets/image/car_table/6.png" alt="" />
							</div>
							<div class="car-table__item">
								<p>Выкуп неисправных автомобилей</p>
								<img src="./assets/image/car_table/7.png" alt="" />
							</div>
							<div class="car-table__item">
								<p>Выкуп арестованных автомобилей</p>
								<img src="./assets/image/car_table/8.png" alt="" />
							</div>
						</div>
						<div class="car__deploy-link">
							<a href="#" class="link">
								<img src="./assets/image/arrow-down.png" alt="" />
								<p>Посмотреть все виды</p>
							</a>
						</div>
					</div>
				</div>

				<div class="car-slides">
					<div class="car-slider container-fluid">
						<div class="swiper__header">
							<div class="swiper__title">
								<h3>Последние выкупленные автомобили</h3>
							</div>
							<div class="swiper__btn">
								<div class="prev-btn">
									<img src="./assets/image/left-arrow.png" alt="" />
								</div>
								<div class="next-btn">
									<img src="./assets/image/right-arrow.png" alt="" />
								</div>
							</div>
						</div>
						<div class="swiper mySwiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="./assets/image/car-slider/1.png" alt="" />
									<div class="last-car">
										<p class="last-car__name">ВАЗ (LADA) 2112</p>
										<p class="lastcar__age">2002</p>
										<p class="last-car_description">
											1.5 MT (94 л.с.), бензин,<br />
											МКПП, 260 тыс. км
										</p>
									</div>
								</div>
								<div class="swiper-slide">
									<img src="./assets/image/car-slider/2.png" alt="" />
									<div class="last-car">
										<p class="last-car__name">Ford Focus 3</p>
										<p class="lastcar__age">2011</p>
										<p class="last-car_description">
											1.6 MT (100 л.с.), бензин,<br />
											МКПП, 87 тыс. км
										</p>
									</div>
								</div>
								<div class="swiper-slide">
									<img src="./assets/image/car-slider/3.png" alt="" />
									<div class="last-car">
										<p class="last-car__name">Toyota Corolla 150</p>
										<p class="lastcar__age">2008</p>
										<p class="last-car_description">
											1.4 MT (97 л.с.), бензин,<br />
											МКПП, 230 тыс. км
										</p>
									</div>
								</div>

								<div class="swiper-slide">
									<img src="./assets/image/car-slider/4.png" alt="" />
									<div class="last-car">
										<p class="last-car__name">Mersedes-Benz Viano</p>
										<p class="lastcar__age">2011</p>
										<p class="last-car_description">
											2.1 CDI AT (136 л.с.) Extra Lang,<br />
											дизель, АКПП, 168 тыс. км
										</p>
									</div>
								</div>
								<div class="swiper-slide">
									<img src="./assets/image/car-slider/1.png" alt="" />
									<div class="last-car">
										<p class="last-car__name">ВАЗ (LADA) 2112</p>
										<p class="lastcar__age">2002</p>
										<p class="last-car_description">
											1.5 MT (94 л.с.), бензин,<br />
											МКПП, 260 тыс. км
										</p>
									</div>
								</div>
								<div class="swiper-slide">
									<img src="./assets/image/car-slider/2.png" alt="" />
									<div class="last-car">
										<p class="last-car__name">Ford Focus 3</p>
										<p class="lastcar__age">2011</p>
										<p class="last-car_description">
											1.6 MT (100 л.с.), бензин,<br />
											МКПП, 87 тыс. км
										</p>
									</div>
								</div>
								<div class="swiper-slide">
									<img src="./assets/image/car-slider/3.png" alt="" />
									<div class="last-car">
										<p class="last-car__name">Toyota Corolla 150</p>
										<p class="lastcar__age">2008</p>
										<p class="last-car_description">
											1.4 MT (97 л.с.), бензин,<br />
											МКПП, 230 тыс. км
										</p>
									</div>
								</div>
								<div class="swiper-slide">
									<img src="./assets/image/car-slider/4.png" alt="" />
									<div class="last-car">
										<p class="last-car__name">Mersedes-Benz Viano</p>
										<p class="lastcar__age">2011</p>
										<p class="last-car_description">
											2.1 CDI AT (136 л.с.) Extra Lang,<br />
											дизель, АКПП, 168 тыс. км
										</p>
									</div>
								</div>
							</div>

							<div class="swiper__btn_bottom">
								<div class="prev-btn">
									<img src="./assets/image/left-arrow.png" alt="" />
								</div>
								<div class="next-btn">
									<img src="./assets/image/right-arrow.png" alt="" />
								</div>
							</div>
							<!-- <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div> -->
						</div>
					</div>
				</div>
				<div class="contacts">
					<div class="contacts_contents container-fluid">
						<div class="contacts-title">
							<div class="h3">3 простых шага до продажи вашего автомобиля</div>
						</div>
						<div class="contacts__content">
							<div class="contacts__steps">
								<div class="contacts__img-container">
									<div class="contacts__img">
										<img src="./assets/image/step1.png" alt="" />
									</div>
									<div class="contacts__text">
										<p>Шаг1</p>
										<p>Оставьте заявку на выкуп</p>
									</div>
								</div>
								<div class="contacts__img-container">
									<div class="contacts__img">
										<img src="./assets/image/step2.png" alt="" />
									</div>
									<div class="contacts__text">
										<p>Шаг2</p>
										<p>Узнайте стоимость выкупа</p>
									</div>
								</div>
								<div class="contacts__img-container">
									<div class="contacts__img">
										<img src="./assets/image/step3.png" alt="" />
									</div>
									<div class="contacts__text">
										<p>Шаг3</p>
										<p>Получите деньги за автомобиль</p>
									</div>
								</div>
							</div>
							<div class="estimate-form">
								<div class="estimate">
									<p>
										Заполните данные по своему автомобилю и получите<br />
										максимальную точную оценку стоимость автомобиля
									</p>
									<button class="btn">Оценить автомобиль</button>
								</div>
							</div>
							<div class="contact-links">
								<div class="contact-links__text">
									<a href="tel:+79999299999" class="contacts__phone"
									>+7 (9999) 99-99-99</a
									>
									<a href="#" class="contacts__adress"
									>Волжский, ул. Александрова, 18а</a
									>
								</div>
								<div class="contacts__social-links">
									<div>
										<img src="./assets/image/Vector.png" alt="" />
									</div>
									<div>
										<img src="./assets/image/Telegram.png" alt="" />
									</div>
									<div><img src="./assets/image/Ok.png" alt="" /></div>
									<div>
										<img src="./assets/image/WhatsApp.png" alt="" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- </div> -->
			</main>
			<footer>
				<div class="copyright">
					<a href="">Сделано в Smartpoint </a>
				</div>
			</footer>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
		<script src="./scripts/script.js"></script>
	</body>
</html>
